<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:iconTint="@color/white"
        android:id="@+id/action_line_chart"
        android:icon="@drawable/ic_line_chart"
        android:title="Line"
        app:showAsAction="ifRoom"/>
    <item
        android:iconTint="@color/white"
        android:id="@+id/action_bar_chart"
        android:icon="@drawable/ic_graps"
        android:title="Bar"
        app:showAsAction="ifRoom|withText"/>

</menu>
